# homework-1-meldanurcelik

./: pom.xml
src/main/java/Filter/: CustomLogFilter.java
src/main/java/StepDefinition/: VotesSteps.java
src/main/resources/: votes.feature
